{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OSM Connectivity Simulator</title>
    <link rel="stylesheet" href="{% static 'simulator/styles.css' %}">
</head>
<body>
    <header class="hero">
        <div>
            <p class="eyebrow">Transit Connectivity Demo</p>
            <h1>Semantic-Aware OSM Simulator</h1>
            <p>Explore how road vehicles, trains, base stations and satellites share bandwidth across an OpenStreetMap scene.</p>
            <div class="hero-actions">
                <button id="refresh-btn">Refresh snapshot</button>
                <span id="status-label">Live</span>
            </div>
        </div>
        <div class="config-card">
            <h2>Runtime Settings</h2>
            <ul>
                <li>SemCom: <strong id="cfg-semcom">--</strong></li>
                <li>Compression Ratio: <strong id="cfg-compression">--</strong></li>
                <li>Digital Twin: <strong id="cfg-dt">--</strong></li>
                <li>Tick #: <strong id="cfg-tick">--</strong></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="metrics-grid">
            <div class="metric-card">
                <p>System Throughput</p>
                <h3 id="metric-throughput">--</h3>
                <span>Mbps</span>
            </div>
            <div class="metric-card">
                <p>Goodput</p>
                <h3 id="metric-goodput">--</h3>
                <span>Mbps</span>
            </div>
            <div class="metric-card">
                <p>Success Ratio</p>
                <h3 id="metric-success">--</h3>
                <span>% users served</span>
            </div>
            <div class="metric-card">
                <p>Active Users</p>
                <h3 id="metric-users">--</h3>
                <span>vehicles &amp; carriages</span>
            </div>
        </section>

        <section class="canvas-panel">
            <div class="panel-header">
                <h2>Map View</h2>
                <p>Road priorities, user devices, and RF access points</p>
            </div>
            <canvas id="sim-canvas" width="1000" height="600" aria-label="Simulation canvas"></canvas>
            <p class="panel-footnote">Data refreshes on demand. For continuous playback invoke the snapshot API from JavaScript.</p>
        </section>

        <section class="details-grid">
            <article>
                <h3>Vehicle Snapshot</h3>
                <ul id="vehicle-list"></ul>
            </article>
            <article>
                <h3>Access Points</h3>
                <ul id="ap-list"></ul>
            </article>
        </section>
    </main>

    <script>
        window.simulationSnapshot = {{ snapshot_json|safe }};
    </script>
    <script src="{% static 'simulator/canvas.js' %}"></script>
</body>
</html>


