:root {
  color-scheme: dark;
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  --color-bg: #050608;
  --color-panel: #11131a;
  --color-border: #1f2230;
  --color-accent: #5de0e6;
  --color-text: #f5f7ff;
  --color-muted: #a3a9c2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 5vw 5vw;
  background: var(--color-bg);
  color: var(--color-text);
}

a {
  color: inherit;
}

.hero {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  align-items: center;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
  color: var(--color-muted);
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 0.5rem;
}

.hero p {
  color: var(--color-muted);
  max-width: 60ch;
}

.hero-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

button {
  border: none;
  padding: 0.85rem 1.5rem;
  border-radius: 999px;
  background: linear-gradient(120deg, #6e72fc, #ad1deb);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#status-label {
  font-size: 0.9rem;
  color: var(--color-muted);
}

.config-card {
  background: var(--color-panel);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--color-border);
}

.config-card h2 {
  margin-top: 0;
}

.config-card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
  display: grid;
  gap: 0.5rem;
}

.metrics-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.metric-card {
  background: var(--color-panel);
  padding: 1.25rem;
  border-radius: 1rem;
  border: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metric-card p {
  margin: 0;
  color: var(--color-muted);
}

.metric-card h3 {
  font-size: 2rem;
  margin: 0;
}

.canvas-panel {
  margin-top: 3rem;
  background: var(--color-panel);
  padding: 1.5rem;
  border-radius: 1.5rem;
  border: 1px solid var(--color-border);
}

.panel-header {
  margin-bottom: 1rem;
}

canvas {
  width: 100%;
  max-width: 100%;
  border-radius: 1rem;
  border: 1px solid var(--color-border);
}

.panel-footnote {
  color: var(--color-muted);
  font-size: 0.85rem;
}

.details-grid {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.details-grid article {
  background: var(--color-panel);
  padding: 1.25rem;
  border-radius: 1rem;
  border: 1px solid var(--color-border);
}

.details-grid ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
  display: grid;
  gap: 0.75rem;
  color: var(--color-muted);
  font-family: "JetBrains Mono", "SFMono-Regular", monospace;
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  body {
    padding: 1.5rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }
}


